server {
    listen 80;
    server_name localhost;

location /admin {
    alias /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /admin/index.html;
}

    error_page 404 /index.html;

    location ~ /\. {
        deny all;
    }
}
